
shipParts.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Red
  rotate: false
  xy: 404, 1390
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
acceptAlarm
  rotate: false
  xy: 1106, 1846
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
acceptAlarmAccepted
  rotate: false
  xy: 1106, 1644
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
acceptAll
  rotate: false
  xy: 504, 1644
  size: 600, 200
  orig: 600, 200
  offset: 0, 0
  index: -1
airlock
  rotate: false
  xy: 1508, 498
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
airlockDown
  rotate: false
  xy: 1508, 290
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
airlockTxt
  rotate: false
  xy: 1610, 725
  size: 200, 44
  orig: 200, 44
  offset: 0, 0
  index: -1
armory
  rotate: false
  xy: 1862, 808
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
armoryDown
  rotate: false
  xy: 1508, 82
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
armoryTxt
  rotate: false
  xy: 1610, 682
  size: 200, 41
  orig: 200, 41
  offset: 0, 0
  index: -1
clearAlarm
  rotate: false
  xy: 2, 1344
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
clearAll
  rotate: false
  xy: 504, 1846
  size: 600, 200
  orig: 600, 200
  offset: 0, 0
  index: -1
cockpit
  rotate: false
  xy: 1508, 602
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
cockpitDown
  rotate: false
  xy: 1508, 394
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
cockpitTxt
  rotate: false
  xy: 204, 4
  size: 200, 44
  orig: 200, 44
  offset: 0, 0
  index: -1
corridor1x1
  rotate: false
  xy: 404, 1286
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
corridor2x1
  rotate: false
  xy: 1508, 654
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
corridor2x2
  rotate: false
  xy: 1862, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
corridor3x1
  rotate: false
  xy: 1508, 808
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
corridor3x2
  rotate: false
  xy: 1508, 860
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
damage0
  rotate: false
  xy: 1006, 656
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage1
  rotate: false
  xy: 504, 1228
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage10
  rotate: false
  xy: 1006, 136
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage11
  rotate: false
  xy: 1006, 32
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage12
  rotate: false
  xy: 1508, 1794
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage13
  rotate: false
  xy: 1508, 1742
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage14
  rotate: false
  xy: 1508, 1690
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage15
  rotate: false
  xy: 504, 1592
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage16
  rotate: false
  xy: 1508, 1638
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage17
  rotate: false
  xy: 1508, 1586
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage18
  rotate: false
  xy: 1508, 1534
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage19
  rotate: false
  xy: 1508, 1482
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage2
  rotate: false
  xy: 504, 552
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage20
  rotate: false
  xy: 1508, 1326
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage21
  rotate: false
  xy: 1508, 1274
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage22
  rotate: false
  xy: 1508, 1222
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage23
  rotate: false
  xy: 1006, 1124
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage24
  rotate: false
  xy: 2, 726
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage25
  rotate: false
  xy: 1508, 1170
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage26
  rotate: false
  xy: 1508, 1118
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage27
  rotate: false
  xy: 1508, 1066
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage28
  rotate: false
  xy: 1508, 1014
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage29
  rotate: false
  xy: 1508, 962
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage3
  rotate: false
  xy: 1006, 604
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage30
  rotate: false
  xy: 1006, 1592
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage31
  rotate: false
  xy: 504, 1540
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage32
  rotate: false
  xy: 1006, 1540
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage33
  rotate: false
  xy: 2, 1090
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage34
  rotate: false
  xy: 1508, 1430
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage35
  rotate: false
  xy: 2, 1038
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage36
  rotate: false
  xy: 2, 986
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage37
  rotate: false
  xy: 2, 934
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage38
  rotate: false
  xy: 2, 882
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage39
  rotate: false
  xy: 2, 830
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage4
  rotate: false
  xy: 504, 500
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage40
  rotate: false
  xy: 2, 622
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage41
  rotate: false
  xy: 2, 570
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage42
  rotate: false
  xy: 2, 518
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage43
  rotate: false
  xy: 2, 466
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage44
  rotate: false
  xy: 2, 414
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage45
  rotate: false
  xy: 2, 362
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage46
  rotate: false
  xy: 2, 310
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage47
  rotate: false
  xy: 2, 258
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage48
  rotate: false
  xy: 2, 206
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage49
  rotate: false
  xy: 2, 154
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage5
  rotate: false
  xy: 1006, 552
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage50
  rotate: false
  xy: 2, 674
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage51
  rotate: false
  xy: 2, 50
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage52
  rotate: false
  xy: 504, 1488
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage53
  rotate: false
  xy: 1006, 1488
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage54
  rotate: false
  xy: 504, 1436
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage55
  rotate: false
  xy: 1006, 1436
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage56
  rotate: false
  xy: 504, 1384
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage57
  rotate: false
  xy: 1006, 1384
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage58
  rotate: false
  xy: 504, 1332
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage59
  rotate: false
  xy: 1006, 1332
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage6
  rotate: false
  xy: 504, 448
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage60
  rotate: false
  xy: 1006, 1176
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage61
  rotate: false
  xy: 504, 188
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage62
  rotate: false
  xy: 504, 1072
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage63
  rotate: false
  xy: 2, 778
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage64
  rotate: false
  xy: 504, 1020
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage65
  rotate: false
  xy: 504, 864
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage66
  rotate: false
  xy: 1006, 1072
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage67
  rotate: false
  xy: 504, 968
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage68
  rotate: false
  xy: 1006, 1280
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage69
  rotate: false
  xy: 1006, 1020
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage7
  rotate: false
  xy: 1006, 500
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage70
  rotate: false
  xy: 504, 812
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage71
  rotate: false
  xy: 1006, 1228
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage72
  rotate: false
  xy: 1006, 864
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage73
  rotate: false
  xy: 504, 760
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage74
  rotate: false
  xy: 1006, 812
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage75
  rotate: false
  xy: 504, 708
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage76
  rotate: false
  xy: 1006, 760
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage77
  rotate: false
  xy: 504, 656
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage78
  rotate: false
  xy: 1006, 708
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage79
  rotate: false
  xy: 504, 604
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage8
  rotate: false
  xy: 1006, 916
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage80
  rotate: false
  xy: 504, 1280
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage81
  rotate: false
  xy: 504, 1124
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage82
  rotate: false
  xy: 1006, 292
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage83
  rotate: false
  xy: 504, 396
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage84
  rotate: false
  xy: 1006, 448
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage85
  rotate: false
  xy: 504, 344
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage86
  rotate: false
  xy: 1006, 396
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage87
  rotate: false
  xy: 504, 292
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage88
  rotate: false
  xy: 1006, 344
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage89
  rotate: false
  xy: 504, 240
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage9
  rotate: false
  xy: 2, 102
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage90
  rotate: false
  xy: 1006, 968
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage91
  rotate: false
  xy: 1006, 240
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage92
  rotate: false
  xy: 504, 136
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage93
  rotate: false
  xy: 1006, 188
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage94
  rotate: false
  xy: 504, 84
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage95
  rotate: false
  xy: 504, 916
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage96
  rotate: false
  xy: 1006, 84
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage97
  rotate: false
  xy: 504, 32
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage98
  rotate: false
  xy: 504, 1176
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
damage99
  rotate: false
  xy: 1508, 1378
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
engine
  rotate: false
  xy: 404, 1494
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
engineConeBottom
  rotate: false
  xy: 1910, 1946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
engineConeTop
  rotate: false
  xy: 1508, 706
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
engineDown
  rotate: false
  xy: 1910, 1894
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
engineTxt
  rotate: false
  xy: 1660, 911
  size: 200, 49
  orig: 200, 49
  offset: 0, 0
  index: -1
flame
  rotate: false
  xy: 1508, 238
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
medbay
  rotate: false
  xy: 1508, 186
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
medbayDown
  rotate: false
  xy: 404, 1338
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
medbayTxt
  rotate: false
  xy: 1660, 862
  size: 200, 47
  orig: 200, 47
  offset: 0, 0
  index: -1
oTwo
  rotate: false
  xy: 404, 1442
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
oTwoDown
  rotate: false
  xy: 1508, 342
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
oTwoTxt
  rotate: false
  xy: 1660, 813
  size: 200, 47
  orig: 200, 47
  offset: 0, 0
  index: -1
offButton
  rotate: false
  xy: 2, 1142
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
onButton
  rotate: false
  xy: 1508, 1846
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
reactor
  rotate: false
  xy: 404, 1182
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
reactorDown
  rotate: false
  xy: 1508, 550
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
reactorTxt
  rotate: false
  xy: 1610, 638
  size: 200, 42
  orig: 200, 42
  offset: 0, 0
  index: -1
shields
  rotate: false
  xy: 1508, 446
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
shieldsDown
  rotate: false
  xy: 1812, 719
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
shieldsTxt
  rotate: false
  xy: 2, 2
  size: 200, 46
  orig: 200, 46
  offset: 0, 0
  index: -1
shipShield
  rotate: false
  xy: 2, 1546
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
surveillance
  rotate: false
  xy: 404, 1234
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
surveillanceDown
  rotate: false
  xy: 1508, 134
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
surveillanceTxt
  rotate: false
  xy: 1660, 771
  size: 200, 40
  orig: 200, 40
  offset: 0, 0
  index: -1
