
icons.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cameraEnemyDown
  rotate: false
  xy: 990, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
cameraEnemyUp
  rotate: false
  xy: 730, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
cameraPlayerDown
  rotate: false
  xy: 418, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
cameraPlayerUp
  rotate: false
  xy: 158, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
crossEnemyDown
  rotate: false
  xy: 1198, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
crossEnemyUp
  rotate: false
  xy: 938, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
crossPlayerDown
  rotate: false
  xy: 106, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
crossPlayerUp
  rotate: false
  xy: 1562, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
engineEnemyDown
  rotate: false
  xy: 1146, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
engineEnemyUp
  rotate: false
  xy: 886, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
enginePlayerDown
  rotate: false
  xy: 1510, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
enginePlayerUp
  rotate: false
  xy: 574, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
o2EnemyDown
  rotate: false
  xy: 1094, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
o2EnemyUp
  rotate: false
  xy: 834, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
o2PlayerDown
  rotate: false
  xy: 1042, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
o2PlayerUp
  rotate: false
  xy: 782, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
powerEnemyDown
  rotate: false
  xy: 210, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
powerEnemyUp
  rotate: false
  xy: 1614, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
powerPlayerDown
  rotate: false
  xy: 314, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
powerPlayerUp
  rotate: false
  xy: 54, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
shieldsEnemyDown
  rotate: false
  xy: 2, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
shieldsEnemyUp
  rotate: false
  xy: 1458, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
shieldsPlayerDown
  rotate: false
  xy: 366, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
shieldsPlayerUp
  rotate: false
  xy: 522, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
steeringEnemyDown
  rotate: false
  xy: 626, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
steeringEnemyUp
  rotate: false
  xy: 470, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
steeringPlayerDown
  rotate: false
  xy: 1406, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
steeringPlayerUp
  rotate: false
  xy: 1302, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
weaponsEnemyDown
  rotate: false
  xy: 1354, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
weaponsEnemyUp
  rotate: false
  xy: 1250, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
weaponsPlayerDown
  rotate: false
  xy: 678, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
weaponsPlayerUp
  rotate: false
  xy: 262, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
