
iconsUp.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
camera
  rotate: false
  xy: 210, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 2, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
engine
  rotate: false
  xy: 54, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
o2
  rotate: false
  xy: 158, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
power
  rotate: false
  xy: 106, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
shields
  rotate: false
  xy: 262, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
steering
  rotate: false
  xy: 314, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
