
thrustControl.png
size: 8192,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
GALBUTTON
  rotate: false
  xy: 4710, 1704
  size: 1200, 300
  orig: 1200, 300
  offset: 0, 0
  index: -1
MAPSTILE
  rotate: false
  xy: 2, 904
  size: 1300, 1100
  orig: 1300, 1100
  offset: 0, 0
  index: -1
PLANETBUTTON
  rotate: false
  xy: 2, 602
  size: 1200, 300
  orig: 1200, 300
  offset: 0, 0
  index: -1
SYSTEMBUTTON
  rotate: false
  xy: 2, 300
  size: 1200, 300
  orig: 1200, 300
  offset: 0, 0
  index: -1
TitleBG
  rotate: false
  xy: 4710, 1050
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
bottomUI
  rotate: false
  xy: 4210, 952
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
engine3
  rotate: false
  xy: 3708, 1004
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
galaxyMenu
  rotate: false
  xy: 3459, 602
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
healthBack
  rotate: false
  xy: 3708, 900
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
healthBar
  rotate: false
  xy: 3708, 952
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
orbitPlanet
  rotate: false
  xy: 2, 98
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 810, 139
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 3459, 37
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
playerGauge2
  rotate: false
  xy: 1204, 302
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 4710, 1152
  size: 550, 550
  orig: 550, 550
  offset: 0, 0
  index: -1
selector
  rotate: false
  xy: 2208, 302
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
selectorBlue
  rotate: false
  xy: 1706, 302
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
shieldBar
  rotate: false
  xy: 5912, 1954
  size: 500, 50
  orig: 500, 50
  offset: 0, 0
  index: -1
sideUI
  rotate: false
  xy: 5764, 1502
  size: 50, 200
  orig: 50, 200
  offset: 0, 0
  index: -1
thrust handle2
  rotate: false
  xy: 2506, 804
  size: 1200, 1200
  orig: 1200, 1200
  offset: 0, 0
  index: -1
thrustNoHandle2
  rotate: false
  xy: 1304, 804
  size: 1200, 1200
  orig: 1200, 1200
  offset: 0, 0
  index: -1
thrustSelector
  rotate: false
  xy: 5262, 1202
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
titleUI
  rotate: false
  xy: 5262, 1187
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
zoomMinus
  rotate: false
  xy: 3062, 10
  size: 395, 395
  orig: 395, 395
  offset: 0, 0
  index: -1
zoomPlus
  rotate: false
  xy: 3062, 407
  size: 395, 395
  orig: 395, 395
  offset: 0, 0
  index: -1
zoomToShip
  rotate: false
  xy: 6114, 1752
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
zoomToSystem
  rotate: false
  xy: 608, 98
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
zoomsAutoOrbit
  rotate: false
  xy: 3459, 198
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
zoomsMinus
  rotate: false
  xy: 5912, 1752
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
zoomsPanel
  rotate: false
  xy: 2710, 2
  size: 350, 800
  orig: 350, 800
  offset: 0, 0
  index: -1
zoomsPause
  rotate: false
  xy: 3459, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
zoomsPlay
  rotate: false
  xy: 204, 98
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
zoomsPlus
  rotate: false
  xy: 406, 98
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
