
starsAnim.png
size: 8192,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1006, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1508, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2010, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2512, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 3014, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 3516, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 4018, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 4520, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 5022, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
