
allPlanets.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gasGi1
  rotate: false
  xy: 2, 204
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
gasGi2
  rotate: false
  xy: 304, 204
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
gasGi3
  rotate: false
  xy: 606, 204
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
terGas1
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
terGas2
  rotate: false
  xy: 204, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
terGas3
  rotate: false
  xy: 406, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
terr1
  rotate: false
  xy: 908, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
terr2
  rotate: false
  xy: 608, 102
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
terr3
  rotate: false
  xy: 908, 302
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
