
shipParts.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BigSquare
  rotate: false
  xy: 512, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BigSquare30%atm
  rotate: false
  xy: 206, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BigSquare50%atm
  rotate: false
  xy: 206, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BigSquare70%atm
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BigSquare90%atm
  rotate: false
  xy: 104, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EngineRoom
  rotate: false
  xy: 818, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EngineRoomRed
  rotate: false
  xy: 716, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Medbay
  rotate: false
  xy: 614, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
MedbayRed
  rotate: false
  xy: 2, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OxyTyms
  rotate: false
  xy: 410, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OxyTymsRed
  rotate: false
  xy: 716, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ShieldRoom
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ShieldRoomRed
  rotate: false
  xy: 614, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
airlockH
  rotate: false
  xy: 1176, 154
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
airlockV
  rotate: false
  xy: 818, 2
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
armory
  rotate: false
  xy: 410, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
armoryRed
  rotate: false
  xy: 308, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cockpitRed
  rotate: false
  xy: 870, 2
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
cockpitV
  rotate: false
  xy: 922, 2
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
corridorH
  rotate: false
  xy: 972, 154
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
flame
  rotate: false
  xy: 1278, 154
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
surveillanceRoom
  rotate: false
  xy: 308, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
surveillanceRoomRed
  rotate: false
  xy: 512, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
teeH
  rotate: false
  xy: 1074, 154
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
teeV
  rotate: false
  xy: 920, 104
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
corridorV
  rotate: false
  xy: 920, 104
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
