
starsConway.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1006, 1006
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1006, 1006
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 1508
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 1508
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 1006
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 504, 1508
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 504, 1508
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 504, 1006
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1006, 1508
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1508, 1508
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1508, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1006, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1508, 1006
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1508, 1006
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1006, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
