
starsAnim.png
size: 4096,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1504, 1504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1504, 1002
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2006, 1504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2006, 1002
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2508, 1504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2508, 1002
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 3010, 1504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 3010, 1002
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 3512, 1504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
galaxy2
  rotate: false
  xy: 2, 504
  size: 1500, 1500
  orig: 1500, 1500
  offset: 0, 0
  index: -1
